export const loadingMessages = [
  "Deploying the pawns",
  "Aligning the pieces for opening",
  "Calculating your opening theory",
  "Executing the pawn structure",
  "Crafting the perfect gambit",
  "Positioning for the middle game",
  "Setting up the endgame",
  "Deploying the knights and bishops",
  "Preparing the castle",
  "Refining the strategy",
  "Preparing the checkmate plan",
  "Preparing the Gambit",
  "Shuffling the pieces",
  "Setting the chessboard",
  "Analyzing your next move",
  "Preparing the rook’s assault",
  "Crafting the perfect gambit",
  "Mastering the pawn promotion",
  "Unlocking tactical brilliance",
  "Calculating the opponent’s downfall",
  "Forming the perfect pawn chain",
  "Securing the back rank",
  "Crafting the perfect gambit",
  "Mapping the diagonal strategy",
  "Activating the king’s defense",
  "Triggering the en passant",
  "Executing the castling maneuver",
  "Imposing the central control",
  "Locking in the winning formation",
  "Anticipating the opponent’s counterplay",
  "Strategizing the piece coordination",
  "Preparing for the endgame precision",
  "Ensuring the rook’s open file",
  "Perfecting the double attack",
  "Mastering the zugzwang",
  "Optimizing the piece placement",
];
